.l-main-header
  .l-flex.l-space-between.l-align-center.h-full
    .l-flex__item
      = link_to "<戻る", admin_team_path(@team)
      h1.p-txt-primary 営業設定の編集

= form_with model: @team_business_setting, url: admin_team_business_setting_path(@team), method: :patch, local: true do |f|
  .l-flex-col
    h2 営業日と営業時間

    .l-flex
      .l-flex__item
        = label_tag '月曜'
        = select_tag "team_business_setting[business_hours_for_day_of_week][mon][working_day]", options_for_select({'営業日': '1', '定休日': '0' }, selected: @team_business_setting.mon&.dig("working_day"))
      .l-flex__item
        | 開店:
        = time_field_tag "team_business_setting[business_hours_for_day_of_week][mon][open]", @team_business_setting.mon&.dig("open")
      .l-flex__item
        | 閉店:
        = time_field_tag "team_business_setting[business_hours_for_day_of_week][mon][close]", @team_business_setting.mon&.dig("close")

    .l-flex
      = label_tag '火曜'
      = select_tag "team_business_setting[business_hours_for_day_of_week][tue][working_day]",options_for_select({ '営業日': '1', '定休日': '0'}, selected: @team_business_setting.tue&.dig("working_day"))

      | 開店:
      = time_field_tag "team_business_setting[business_hours_for_day_of_week][tue][open]", @team_business_setting.tue&.dig("open")

      | 閉店:
      = time_field_tag "team_business_setting[business_hours_for_day_of_week][tue][close]", @team_business_setting.tue&.dig("close")

    .l-flex
      = label_tag '水曜'
      = select_tag "team_business_setting[business_hours_for_day_of_week][wed][working_day]",options_for_select({ '営業日': '1', '定休日': '0'}, selected: @team_business_setting.wed&.dig("working_day"))

      | 開店:
      = time_field_tag "team_business_setting[business_hours_for_day_of_week][wed][open]", @team_business_setting.wed&.dig("open")

      | 閉店:
      = time_field_tag "team_business_setting[business_hours_for_day_of_week][wed][close]", @team_business_setting.wed&.dig("close")

    .l-flex
      = label_tag '木曜'
      = select_tag "team_business_setting[business_hours_for_day_of_week][thu][working_day]",options_for_select({ '営業日': '1', '定休日': '0'}, selected: @team_business_setting.thu&.dig("working_day"))

      | 開店:
      = time_field_tag "team_business_setting[business_hours_for_day_of_week][thu][open]", @team_business_setting.thu&.dig("open")

      | 閉店:
      = time_field_tag "team_business_setting[business_hours_for_day_of_week][thu][close]", @team_business_setting.thu&.dig("close")

    .l-flex
      = label_tag '金曜'
      = select_tag "team_business_setting[business_hours_for_day_of_week][fri][working_day]",options_for_select({ '営業日': '1', '定休日': '0'}, selected: @team_business_setting.fri&.dig("working_day"))

      | 開店:
      = time_field_tag "team_business_setting[business_hours_for_day_of_week][fri][open]", @team_business_setting.fri&.dig("open")

      | 閉店:
      = time_field_tag "team_business_setting[business_hours_for_day_of_week][fri][close]", @team_business_setting.fri&.dig("close")

    .l-flex
      = label_tag '土曜'
      = select_tag "team_business_setting[business_hours_for_day_of_week][sat][working_day]",options_for_select({ '営業日': '1', '定休日': '0'}, selected: @team_business_setting.sat&.dig("working_day"))

      | 開店:
      = time_field_tag "team_business_setting[business_hours_for_day_of_week][sat][open]", @team_business_setting.sat&.dig("open")

      | 閉店:
      = time_field_tag "team_business_setting[business_hours_for_day_of_week][sat][close]", @team_business_setting.sat&.dig("close")

    .l-flex
      = label_tag '日曜'
      = select_tag "team_business_setting[business_hours_for_day_of_week][sun][working_day]",options_for_select({ '営業日': '1', '定休日': '0'}, selected: @team_business_setting.sun&.dig("working_day"))

      | 開店:
      = time_field_tag "team_business_setting[business_hours_for_day_of_week][sun][open]", @team_business_setting.sun&.dig("open")

      | 閉店:
      = time_field_tag "team_business_setting[business_hours_for_day_of_week][sun][close]", @team_business_setting.sun&.dig("close")

  .p-form
    = f.label :max_reservation_month, "最大受付期間（何ヶ月先まで）"
    = f.number_field :max_reservation_month, max: 6

  .p-form
    = f.submit "更新する"
