h1 営業設定の編集

= form_with model: @team_business_setting, url: admin_team_business_setting_path(@team), method: :patch, local: true do |f|
  fieldset
    legend 営業日と営業時間

    .field
      = label_tag '月曜'

      | 開店:
      = time_field_tag "team_business_setting[business_hours_for_day_of_week][mon][open]", @team_business_setting.mon&.dig("open")

      | 閉店:
      = time_field_tag "team_business_setting[business_hours_for_day_of_week][mon][close]", @team_business_setting.mon&.dig("close")

    .field
      = label_tag '火曜'

      | 開店:
      = time_field_tag "team_business_setting[business_hours_for_day_of_week][tue][open]", @team_business_setting.tue&.dig("open")

      | 閉店:
      = time_field_tag "team_business_setting[business_hours_for_day_of_week][tue][close]", @team_business_setting.tue&.dig("close")

    .field
      = label_tag '水曜'

      | 開店:
      = time_field_tag "team_business_setting[business_hours_for_day_of_week][wed][open]", @team_business_setting.wed&.dig("open")

      | 閉店:
      = time_field_tag "team_business_setting[business_hours_for_day_of_week][wed][close]", @team_business_setting.wed&.dig("close")

    .field
      = label_tag '木曜'

      | 開店:
      = time_field_tag "team_business_setting[business_hours_for_day_of_week][thu][open]", @team_business_setting.thu&.dig("open")

      | 閉店:
      = time_field_tag "team_business_setting[business_hours_for_day_of_week][thu][close]", @team_business_setting.thu&.dig("close")

    .field
      = label_tag '金曜'

      | 開店:
      = time_field_tag "team_business_setting[business_hours_for_day_of_week][fri][open]", @team_business_setting.fri&.dig("open")

      | 閉店:
      = time_field_tag "team_business_setting[business_hours_for_day_of_week][fri][close]", @team_business_setting.fri&.dig("close")

    .field
      = label_tag '土曜'

      | 開店:
      = time_field_tag "team_business_setting[business_hours_for_day_of_week][sat][open]", @team_business_setting.sat&.dig("open")

      | 閉店:
      = time_field_tag "team_business_setting[business_hours_for_day_of_week][sat][close]", @team_business_setting.sat&.dig("close")

    .field
      = label_tag '日曜'

      | 開店:
      = time_field_tag "team_business_setting[business_hours_for_day_of_week][sun][open]", @team_business_setting.sun&.dig("open")

      | 閉店:
      = time_field_tag "team_business_setting[business_hours_for_day_of_week][sun][close]", @team_business_setting.sun&.dig("close")

  .p-form
    = f.label :max_reservation_month, "最大受付期間（何ヶ月先まで）"
    = f.number_field :max_reservation_month, max: 6

  .p-form
    = link_to "戻る", admin_team_path(@team)
    = f.submit "更新する"
