.l-main-header
  .l-flex.l-colgap-8.l-align-center.l-h-full
    .l-flex__item
      = link_to admin_team_business_setting_path(@team), class: 'p-link' do
        .l-flex.l-colgap-8
          span.material-symbols-outlined
            | arrow_back
    .l-flex__item
      h1.p-txt-primary 営業設定の編集

.l-main-content.u-mbt-32
  = form_with model: @form, url: admin_team_business_setting_path(@team), method: :patch, local: true, class: 'p-form' do |f|
    = render partial: 'admin/shared/form_error', locals: { model: @form }

    h2.p-txt-sub 営業日と営業時間

    - @form.weekly_business_hours.each_with_index do |wh, i|
      .p-form__fieldset
        .l-flex.l-colgap-8
          = hidden_field_tag "#{@form.nested_param_key}[#{i}][wday]", wh.wday
          .l-flex__item
            = label_tag "#{@form.nested_param_key}[#{i}][working_day]", enum_human_name(WeeklyBusinessHour, :wday, wh.wday)
            = check_box_tag "#{@form.nested_param_key}[#{i}][working_day]", '1', wh.working_day
          .l-flex__item
            = label_tag "#{@form.nested_param_key}[#{i}][open]", model_label(f, :open)
            = time_field_tag "#{@form.nested_param_key}[#{i}][open]", wh.open.strftime('%H:%M')
          .l-flex__item
            = label_tag "#{@form.nested_param_key}[#{i}][close]", model_label(f, :close)
            = time_field_tag "#{@form.nested_param_key}[#{i}][close]", wh.close.strftime('%H:%M')

    .p-form__fieldset
      = model_label(f, :max_reservation_month)
      = f.number_field :max_reservation_month

    .p-form__fieldset
      = model_label(f, :reservation_start_delay_days)
      p.p-txt-anno
        | ※何日後から予約を受付するか（例: 1と設定した場合は当日予約不可）
      = f.number_field :reservation_start_delay_days

    .p-form__fieldset
      = model_label(f, :cancellation_deadline_hours_before)
      p.p-txt-anno
        | ※予約の何時間前までキャンセルを受付するか（例: 24と設定した場合は24時間以内はキャンセル不可）
      = f.number_field :cancellation_deadline_hours_before

    .p-form__fieldset
      = f.submit "更新する"
