.l-main-header
  .l-flex.l-space-between.l-align-center.l-h-full
    .l-flex__item
      h1.p-txt-primary 営業設定
    .l-flex__item
      = link_to edit_admin_team_business_setting_path(@team), class: 'p-link' do
        .p-action-link
          .l-flex.l-colgap-8
            span.material-symbols-outlined
              | edit_square

.l-flex-col
  h2.p-txt-sub 営業時間／曜日
  .p-card
    - @weekly_business_hours.each do |weekly_business_hour|
      .p-card__title = weekly_business_hour.decorate.human_enum_wday
      .p-card__desc
        - if weekly_business_hour.working_day
          = "営業日: #{weekly_business_hour.decorate.open_close}"
        - else
          | 定休日

.l-flex-col
  h2.p-txt-sub.u-mbt-16 最大予約受付月数
  .p-card
    = "#{@team_business_setting.max_reservation_month}ヶ月先まで"

.l-flex-col
  h2.p-txt-sub.u-mbt-16 予約受付猶予（日数）
  .p-card
    = "#{@team_business_setting.reservation_start_delay_days}日後から予約受付"

.l-flex-col
  h2.p-txt-sub.u-mbt-16 予約キャンセル期限（時間）
  .p-card
    = "予約開始時間の#{@team_business_setting.cancellation_deadline_hours_before}時間前になったらキャンセル不可"
