.l-main-header
  .l-flex.l-space-between.l-align-center.l-h-full
    .l-flex__item
      h1.p-txt-primary アカウント設定
    .l-flex__item
      = button_to "ログアウト", destroy_staff_session_path, method: :delete, class: 'p-button'

  h2.p-txt-sub ２段階認証を設定する
