h1 予約一覧

- @reservations.each do |reservation|
  dl
    dt = "#{reservation.date.strftime('%Y年%m月%d日') } #{reservation.start_time.strftime("%H:%M")}~#{reservation.end_time.strftime("%H:%M")}"
    dd = reservation.menu_summary
    dd = "#{reservation.total_duration}分"
    dd = "#{reservation.total_price}円"
    dd = reservation.customer_name
