.l-main-header
  .l-flex.l-align-center.l-h-full
    .l-flex__item
      = link_to admin_reservations_path, class: 'p-link' do
        .l-flex.l-colgap-8
          span.material-symbols-outlined
            | arrow_back
    .l-flex__item
      h1.p-txt-primary 予約詳細

.l-main-contents
  dl
    dt 予約日
    dd = @reservation.decorate.reserve_date

    dt 時間
    dd = @reservation.decorate.reserve_time

    dt メニュー
    dd = @reservation.menu_summary

    dt 担当スタッフ
    dd = @reservation.assigned_staff_name

    dt 予約状況
    dd = @reservation.decorate.human_enum_status

    dt 顧客名
    dd = @reservation.customer_name

    dt 電話番号
    dd = @reservation.customer_phone_number

    dt 合計料金
    dd = number_to_currency(@reservation.total_price)

    dt 所要時間
    dd = @reservation.decorate.total_duration_with_unit

  - if @reservation.finalize? && @reservation.cancelable?
    = button_to "キャンセルする", cancel_admin_reservation_path(public_id: @reservation.public_id), method: :patch
