ul
  li
    = link_to '予約一覧', admin_reservations_path
  li
    = link_to 'スタッフ', admin_staffs_path
  li
    = link_to 'サービスメニュー', admin_service_menus_path
  li
    = link_to '営業設定', admin_team_business_setting_path(@team)
  li
    = link_to 'チーム', admin_team_path(@team)
