header.l-grid__item-header
  .l-header.l-grid-header
    .l-grid-header__item-home
      = link_to root_path, class: 'p-link' do
        .p-menu-link
          .l-flex.l-colgap-8
            span.material-symbols-outlined
              | home

    - if current_customer.present?
      .l-grid-header__item-mypage
        = link_to mypage_reservations_path, class: 'p-link' do
          .p-menu-link
            .l-flex.l-colgap-8
              span.material-symbols-outlined
                | app_registration
              | マイページ

      .l-grid-header__item-logout
        = button_to "ログアウト", destroy_customer_session_path, method: :delete, class: 'p-button'

    - else
      .l-grid-header__item-signup
        = link_to customers_new_path, class: 'p-link' do
          .p-menu-link
            .l-flex.l-colgap-8
              span.material-symbols-outlined
                | app_registration
              | サインアップ
      .l-grid-header__item-login
        = link_to new_customer_session_path, class: 'p-link' do
          .p-menu-link
            .l-flex.l-colgap-8
              span.material-symbols-outlined
                | login
              | ログイン
