h1 チームスタッフ

= link_to '新規スタッフ追加', new_admin_staff_path

- @staffs.each do |staff|
  dl
    dd = staff.email
    dd = staff.role
    dd = staff.invitation_accepted_at.blank? ? '招待中' : '招待承認済み'
    - if staff.staff_profile.present?
      dd = staff.staff_profile.working_status
      dd = staff.staff_profile.nick_name
      dd = staff.staff_profile.accepts_direct_booking
      dd = staff.staff_profile.bio
    dd = staff.service_menus.map {|menu| menu.menu_name }.join(',')
    = link_to '編集', edit_admin_staff_profile_path(staff)
