.l-main-content
  = form_with model: @customer, url: customers_path, method: :post, local: true, class: 'p-form' do |f|
    .p-form__fieldset
      = f.label :email, 'メールアドレス', class: 'p-label'
      = f.email_field :email

    .p-form__fieldset
      = f.submit '招待メールを受け取る'
