h1 サービスメニューの編集

= form_with model: @service_menu, url: admin_service_menu_path(@service_menu), method: :patch, local: true do |f|
  = f.label :menu_name, 'メニュー名'
  = f.text_field :menu_name

  = f.label :duration, '所要時間'
  = f.number_field :duration

  = f.label :price, '価格'
  = f.number_field :price

  = f.label :required_staff_count, '所要人数'
  = f.number_field :required_staff_count

  = f.submit '更新'

= link_to '戻る', admin_service_menus_path
