h1 サービスメニューの編集

= form_with model: @service_menu, url: admin_service_menu_path(@service_menu), method: :patch, local: true do |f|
  .p-form
    = f.label :menu_name, 'メニュー名'
    = f.text_field :menu_name

  .p-form
    = f.label :duration, '所要時間'
    = f.number_field :duration

  .p-form
    = f.label :price, '価格'
    = f.number_field :price

  .p-form
    = f.label :required_staff_count, '所要人数'
    = f.number_field :required_staff_count

  .p-form
    = f.label :available_from, '提供開始'
    = f.date_field :available_from

  .p-form
    = f.label :available_until, '提供終了'
    = f.date_field :available_until

  .p-form
    = link_to '戻る', admin_service_menus_path
    = f.submit '更新'
