.l-main-header
  .l-flex.l-colgap-8.l-align-center.l-h-full
    .l-flex__item
      = link_to admin_service_menus_path, class: 'p-link' do
        .l-flex.l-colgap-8
          span.material-symbols-outlined
            | arrow_back
    .l-flex__item
      h1.p-txt-primary サービスメニューの新規登録

.l-main-content.u-mbt-32
  = form_with model: @service_menu, url: admin_service_menus_path, method: :post, local: true, class: 'p-form' do |f|
    = render partial: 'admin/shared/form_error', locals: { model: @service_menu }

    .p-form__fieldset
      = f.label :name, class: 'p-label'
      = f.text_field :name

    .p-form__fieldset
      = f.label :duration, class: 'p-label'
      = f.number_field :duration

    .p-form__fieldset
      = f.label :price, class: 'p-label'
      = f.number_field :price

    .p-form__fieldset
      = f.label :required_staff_count, class: 'p-label'
      = f.number_field :required_staff_count

    .p-form__fieldset
      = f.label :available_from, class: 'p-label'
      = f.date_field :available_from

    .p-form__fieldset
      = f.label :available_until, class: 'p-label'
      = f.date_field :available_until

    .p-form__fieldset
      = f.submit '登録'
