.l-main-header
  .l-flex.l-colgap-8.l-align-center.l-h-full
    .l-flex__item
      = link_to admin_service_menus_path, class: 'p-link' do
        .l-flex.l-colgap-8
          span.material-symbols-outlined
            | arrow_back
    .l-flex__item
      h1.p-txt-primary サービスメニューの新規登録

.l-main-content.u-mbt-32
  = form_with model: @service_menu, url: admin_service_menus_path, method: :post, local: true, class: 'p-form' do |f|
    .p-form__fieldset
      = f.label :menu_name, 'メニュー名'
      = f.text_field :menu_name

    .p-form__fieldset
      = f.label :duration, '所要時間'
      = f.number_field :duration

    .p-form__fieldset
      = f.label :price, '価格'
      = f.number_field :price

    .p-form__fieldset
      = f.label :required_staff_count, '所要人数'
      = f.number_field :required_staff_count

    .p-form__fieldset
      = f.label :available_from, '提供開始'
      = f.datetime_field :available_from

    .p-form__fieldset
      = f.label :available_until, '提供終了'
      = f.datetime_field :available_until

    .p-form__fieldset
      = f.submit '登録'
