.l-main
  h1.p-txt-primary = "#{@team.name}の予約ページ"
  p.p-txt-sub メニューを選択してください

  = form_with model: @form, url: reservations_menu_select_path(permalink: @team.permalink), method: :post, class: 'p-form' do |f|
    ul
      - @form.single_staff_menus.each do |menu|
        li
          = f.check_box :service_menu_ids, { multiple: true }, menu.id, nil
          = f.label :service_menu_ids, "#{menu.name}（#{menu.duration}分 / ¥#{menu.price}）", value: menu.id

    - if @form.multi_staff_menus.present?
      p.p-txt-sub 複数人対応メニュー(1回の予約につき1つしか選択できません)
      - @form.multi_staff_menus.each do |menu|
        label
          = f.radio_button :multi_staff_menu_id, menu.id
          = "#{menu.name}（#{menu.duration}分 / ¥#{menu.price}）"

    .p-form__fieldset
      p 担当者を選択してください。
      .l-flex
        = f.select :selected_staff, options_for_select(@form.staff_profiles.map { |profile| [profile.nick_name, profile.staff.id] }, @form.selected_staff), { include_blank: "おまかせ" }

    .p-form__fieldset
      = f.submit '空き時間を選択する →', name: nil
