.l-main
  h1.p-txt-primary = "#{@team.name}の予約ページ"
  p.p-txt-sub メニューを選択してください

  = form_with url: reservations_menu_select_path(permalink: @team.permalink), method: :post, class: 'p-form' do |f|
    ul
      - @menus.each do |menu|
        li
          = check_box_tag 'service_menus[]', menu.id
          = label_tag "service_menus_#{menu.id}", "#{menu.menu_name}（#{menu.duration}分 / ¥#{menu.price}）"

    .p-form__fieldset
      p 担当者を選択してください。
      .l-flex
        select name='selected_staff' selected='selected'
          option value="" おまかせ

          - @staff_profiles.each do |staff_profile|
              option value="#{staff_profile.staff.id}"
                = staff_profile.nick_name

    .p-form__fieldset
      = f.submit '空き時間を選択する →', name: nil
