h1 = "#{@team.name}の予約ページ"
h2 メニューを選択してください

= form_with url: reservations_menu_select_path(permalink: @team.permalink), method: :post do |f|
  ul
    - @menus.each do |menu|
      li
        = check_box_tag 'service_menus[]', menu.id
        = label_tag "service_menus_#{menu.id}", "#{menu.menu_name}（#{menu.duration}分 / ¥#{menu.price}）"

  .form-field
    p 担当者を選択しますか？
    = radio_button_tag 'selected_staff', nil, checked: true
    label おまかせ

    - @staff_profiles.each do |staff_profile|
      = radio_button_tag 'selected_staff', staff_profile.staff.id
      = label_tag "selected_staff_#{staff_profile.staff.id}", staff_profile.nick_name

  = f.submit 'この内容で予約可能時間を表示', name: nil
