.l-main
  h1.p-txt-primary = "#{@team.name}の予約ページ"
  p.p-txt-sub 予約内容の確認

  .reservation-summary
    h2 予約情報

    dl
      dt メニュー
      dd = @context.service_menu_list

      dt 担当者:
      dd  = @context.staff_name

      dt 予約日時:
      dd = @context.reservation_time_str

      dt 所要時間
      dd = "#{@context.total_duration}分"

      dt 価格:
      dd = number_to_currency(@context.total_price, locale: 'ja')

  = form_with model: @form, url: reservations_finalize_path(@team.permalink), method: :post, local: true do |f|
    p
      strong 顧客情報:
      | 最後にお名前と連絡先電話番号を入力してください

    - if @form.errors.any?
      .p-notice.p-notice--alert
        ul
          - @form.errors.full_messages.each do |msg|
            li = msg

    = f.label :customer_name
    = f.text_field :customer_name
    = f.label :customer_phone_number
    = f.telephone_field :customer_phone_number

    .actions
      = f.submit "予約を確定する"
