h1 = "#{@team.name}の予約"
h2 予約内容の確認

= form_with url: reservations_finalize_path(@team.permalink, @reservation.public_id), method: :patch do |f|
  .reservation-summary
    h2 予約情報

    p
      strong メニュー:
      = @service_menus.map(&:menu_name).join(", ")

    p
      strong 担当者:
      - if @reservation.reservation_details.any? { |detail| detail.staff.present? }
        = @reservation.reservation_details.map { |detail| detail.staff.name }.uniq
      - else
        | おまかせ

    p
      strong 予約日時:
      = "#{@reservation.date.strftime('%Y年%m月%d日') } #{@reservation.start_time.strftime("%H:%M")}~#{@reservation.end_time.strftime("%H:%M")}"

    p
      strong 価格:
      = number_to_currency(@reservation.total_price)

    p
      strong 顧客情報:
      | 最後にお名前と連絡先電話番号を入力してください
      = f.label 'お名前'
      = f.text_field 'reservation[customer_name]'
      = f.label '連絡先'
      = f.text_field 'reservation[customer_phone_number]'

  .actions
    = f.submit "予約を確定する"
    = link_to "キャンセル", reservations_select_slots_path, class: "btn btn-secondary"
