h1 = "#{@team.name}の予約ページ"
h2 空き時間を選択してください

= form_with url: reservations_temporary_path(permalink: @team.permalink), method: :post do |f|
  .slot-form
    - @slots.each_with_index do |slot, date_index|
      .slot-date
        = slot[:date].strftime('%m月%d日')
        - slot[:slots].each_with_index do |slot, index|
          .slot-option
            = f.radio_button :selected_slot, slot[:start].to_s, id: "slot_#{date_index}_#{index}"
            = label_tag "slot_#{date_index}_#{index}", "#{slot[:start].strftime('%H:%M')} ~ #{slot[:end].strftime('%H:%M')}"

  = f.submit '予約確認画面へ'
