h1 = "#{@team.name}の予約ページ"
h2 空き時間を選択してください


- @slots.each do |slot|
  ul
    li = slot[:date].strftime("%Y年%m月%d日")
    - slot[:slots].each do |sl|
      li
        = "#{sl[:start].strftime("%H:%M")}~#{sl[:end].strftime("%H:%M")}"
