
h1.p-txt-primary マイページ

p
  | こんにちは、
  = @customer.customer_profile&.name || "お客様"
  | さん

.l-main-contents
  h2.p-txt-primary 予約履歴

  - if @reservations.any?
    ul
      - @reservations.each do |r|
        li
          strong
            = r.decorate.reserve_datetime
          |  / #{r.menu_summary}
          |  / 担当: #{r.assigned_staff_name}
          |  / 予約状況: #{r.decorate.human_enum_status}
          = link_to '予約詳細へ', mypage_reservation_path(r.public_id)
  - else
    p 予約履歴はまだありません。
