.l-main-header
  .l-flex.l-colgap-8.l-align-center.l-h-full
    .l-flex__item
      = link_to admin_staffs_path, class: 'p-link' do
        .l-flex.l-colgap-8
          span.material-symbols-outlined
            | arrow_back
    .l-flex__item
      h1.p-txt-primary スタッフプロフィールの編集

.l-main-content.u-mbt-32
  = form_with model: @form, url: admin_staff_profile_path(@staff), local: true, class: 'p-form' do |f|
    = render partial: 'admin/shared/form_error', locals: { model: @form }

    .p-form__fieldset
      = model_label(f, :image, class: 'p-label')
      = f.file_field :image

    .p-form__fieldset
      = image_tag @staff.staff_profile.image, class: 'p-img-small' if @staff.staff_profile.image.attached?

    .p-form__fieldset
      = model_label(f, :nick_name, class: 'p-label')
      = f.text_field :nick_name

    .p-form__fieldset
      = model_label(f, :accepts_direct_booking, class: 'p-label')
      = f.select :accepts_direct_booking,  options_for_select([["受け付ける", true], ["受け付けない", false]], @form.accepts_direct_booking)

    .p-form__fieldset
      = model_label(f, :working_status, class: 'p-label')
      = f.select :working_status, enum_options_for_select(f, :working_status), {}

    .p-form__fieldset
      = model_label(f, :bio, class: 'p-label')
      = f.textarea :bio

    .p-form__fieldset
      label.p-label 担当するサービスメニュー
      - @service_menus.each do |service_menu|
        label.toggle-switch
          span.label-text = service_menu.name
          input[type="checkbox" name="staff_profile_form[selected_service_menu_ids][]" value=service_menu.id checked=(@form.staff.service_menus.ids.include?(service_menu.id))]
          span.slider
    .p-form__fieldset
      = f.submit "更新する"
