h1 スタッフの編集

= form_with model: @user, url: admin_user_path(@user), method: :patch, local: true do |f|
  = f.label :nick_name, 'ニックネーム'
  = f.text_field :nick_name

  = f.label :email, 'メールアドレス'
  = f.email_field :email

  = f.label :password, 'パスワード'
  = f.password_field :password

  = f.label :status, '勤務状況'
  = f.select :status, User.statuses.keys.to_a, {}

  br
  = label_tag '担当するサービスメニュー'
  = hidden_field_tag 'service_menus[ids][]', ''
  - @service_menus.each do |service_menu|
    = label_tag 'service_menus_ids', service_menu.menu_name
    = check_box_tag 'service_menus[ids][]', service_menu.id, { checked: @user.service_menus.ids.include?(service_menu.id), id: "service_menus_ids_#{service_menu.id}" }
  br

  = f.label :accepts_direct_booking, '指名受付'
  = f.check_box :accepts_direct_booking

  = f.label :bio, '自己PR/経歴など'
  = f.text_field :bio

  = f.submit "更新する"

  = link_to "戻る", admin_users_path
