.l-main-header
  .l-flex.l-colgap-8.l-align-center.l-h-full
    .l-flex__item
      = link_to admin_team_path(@team), class: 'p-link' do
        .l-flex.l-colgap-8
          span.material-symbols-outlined
            | arrow_back
    .l-flex__item
      h1.p-txt-primary チーム情報の編集

.l-main-content.u-mbt-32
  = form_with model: @team, url: admin_team_path(@team), method: :patch, local: true, class: 'p-form' do |f|
    .p-form__fieldset
      = f.label :name, "チーム名", class: 'p-label'
      = f.text_field :name

    .p-form__fieldset
      = f.label :permalink, "パーマリンク", class: 'p-label'
      = f.text_field :permalink

    .p-form__fieldset
      = f.label :phone_number, "連絡先電話番号", class: 'p-label'
      = f.text_field :phone_number

    .p-form__fieldset
      = f.label :description, "チームの概要", class: 'p-label'
      = f.text_area :description, rows: 4

    .p-form__fieldset
      = f.submit "更新する"
