h1 チーム設定

dl
  dt = @team.name
  dd = link_to request.protocol + request.host_with_port + '/' + @team.permalink, request.protocol + request.host_with_port + '/' + @team.permalink
  dd = @team.description
  dd = @team.phone_number

= link_to 'チームの編集', edit_admin_team_path
