doctype html
html
  head
    title
      = content_for(:title) || "Reservation System"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head
    link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet"
    = stylesheet_link_tag :admin, "data-turbo-track": "reload"

  body
    .wrapper
      = render 'admin/header'
      = yield
