doctype html
html
  head
    title
      = content_for(:title) || "Reservation System"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head
    link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"
    = stylesheet_link_tag :application, "data-turbo-track": "reload"

  body
    .l-grid
      headerl.l-grid__item-header
        .l-header
          .l-flex.l-flex-align-center.l-flex-justify-end.l-colgap-8
            - if current_customer.present?
              .l-flex__item
                = button_to "ログアウト", destroy_customer_session_path, method: :delete, class: 'p-button'
            - else
              .l-flex__item
                = link_to customers_new_path, class: 'p-link' do
                  .p-menu-link
                    .l-flex.l-colgap-8
                      span.material-symbols-outlined
                        | team_dashboard
                      | サインアップ
              .l-flex__item
                = link_to new_customer_session_path, class: 'p-link' do
                  .p-menu-link
                    .l-flex.l-colgap-8
                      span.material-symbols-outlined
                        | team_dashboard
                      | ログイン

      main.l-grid__item-main
        .l-wrapper
          - flash.each do |type, msg|
            div class="p-notice p-notice--#{type}" = msg
          = yield

      footer.l-grid__item-footer.l-footer
        | © 2025 Hiro
