doctype html
html
  head
    title
      = content_for(:title) || "Reservation System"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head
    link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"
    = stylesheet_link_tag :application, "data-turbo-track": "reload"

  body
    .l-grid
      = render 'shared/header'

      main.l-grid__item-main
        .l-wrapper
          - flash.each do |type, msg|
            div class="p-notice p-notice--#{type}" = msg
          = yield

      footer.l-grid__item-footer.l-footer
        | © 2025 Hiro
